# VideoMonitor

VideoMonitor/: HandBrakeRunner.cs  Program.cs  VideoMonitor.csproj  VideoMonitor.sln  appsettings.json  nlog.config
VideoMonitor/Handbrake/: 1080p.json
VideoMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
